# DevKit-eShopOnWeb

./: .gitignore  DEMO.md  eShopOnWeb.sln
src/ApplicationCore/: ApplicationCore.csproj
src/BlazorAdmin/: BlazorAdmin.csproj
src/BlazorShared/: BlazorShared.csproj
src/Infrastructure/: Infrastructure.csproj
src/PublicApi/: PublicApi.csproj
src/Web/: Web.csproj
src/Web/Pages/: Index.cshtml
src/Web/Pages/Basket/: BasketViewModel.cs  Checkout.cshtml  Index.cshtml
tests/ShopTest/: BasketTest.cs  ShopTest.csproj
tests/UnitTests/: UnitTest1.cs  UnitTests.csproj
